; Configurations for bluetube.
;
[bluetooth]
; enter your device ID in the line below
deviceID=YOUR_RECEIVER_DEVICE_ID
;
;
[download]
; define video format to be download based on youtube-dl's format selection
; note: make sure the codec for this format is available in the system
; working examples:
;    mp4[width<=640]+worstaudio
video_format=FORMAT_IS_OPTIONAL
;
[video]
; configure audio and video codecs like in the command line below
; working examples:
;    codecs_options=-vcodec h263 -acodec aac -s 352x288
codecs_options=OPTIONS
;
; working examples:
;    output_format=3gp
output_format=FORMAT_IS_REQUIRED
