# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py11

requires = 
     setuptools == 66.1.1

[testenv]
deps =
    -r{toxinidir}/requirements.txt

commands =
    python -m build
    pip install .[dev]
    isort --check-only --diff .
    flake8 bluetube tests cgi_scripts
    python -m unittest -v
