# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

requires = 
     setuptools >= 30.0.0

[testenv]
deps =
    -r{toxinidir}/dependencies-dev.txt
    feedparser == 6.0.8
    PyBluez == 0.23
    PyOBEX
    toml==0.10.1
    mutagen==1.45.1

commands =
    isort .
    flake8 bluetube tests cgi_scripts
    python -m unittest -v
    python -m build
