# Bluetube. Profiles.
# TOML. https://pypi.org/project/toml/


# The download options.
# Other profiles inherit these options.
[__download__]

    [__download__.audio]
    # Specify audio format: "best", "aac", "flac", "mp3", "m4a",
    #                       "opus", "vorbis", or "wav"; "best" by default;
    # For more information see:
    #   https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
    output_format = "mp3"

    [__download__.video]
    # Download the video in this format. The source might not allow it!
    # If this option is empty, download it in the best quality.
    # Currently supported by the downloader: mp4|flv|ogg|webm|mkv|avi.
    # For more information see:
    #   https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
    output_format = "%VIDEO_FORMAT%"


# Default profile.
# Use it as an example for new profiles as well.
[bluetube_2]

    [bluetube_2.convert]
    # Convert to this format.
    output_format = "%OUTPUT_FORMAT%"

    # Other ffmpeg option can be set here.
    # For more info see "ffmpeg --help"
    # codecs_options = "-vcodec h263 -acodec aac -s 352x288"
    codecs_options = "%CODECS_OPTIONS%"

    [bluetube_2.send]
    # Enter your pair bluetooth device ID here.
    bluetooth_device_id = "%DEVICEID%"

    # Save downloaded and/or converted video here:
    # local_path = "~/Downloads"
